<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
<header><h1>JavaJam Coffee House</h1></header>
<nav><a href="index.html">Home</a> &nbsp; <a href="menu.html">Menu</a>  &nbsp; <a href="music.html">Music</a>  &nbsp; <a href="jobs.html">Jobs</a></nav>
<main>
	<h2>Coffee at JavaJam</h2>
<dt> Just Java </dt>
<dd>Regular House blend, decaffeinated coffee, or flavor of the day.<br>Endless Cup $2.00
</dd>
<dt> Cafe au Lait  </dt>
<dd>
	House blended coffee infused into a smooth, steamed milk.<br>Single $2.00 Double $3.00
</dd>
<dt>Iced Cappuccino</dt>
<dd>
	Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
	Single $4.75 Double 5.75
</dd>
<br>
<map name ="coffee" id="coffee">
	<area href="https://en.wikipedia.org/wiki/Caf%C3%A9_au_lait" shape="rect" coords="100,200,339,283" alt="Coffee" title="More about Cafe au Lait">
	<area href="https://en.wikipedia.org/wiki/Cappuccino" shape="rect" coords="75,50,200,283" alt="Cappuccino" title="Iced Cappuccino">
</map>
<center>
<img src="images/map.jpg" usemap="#coffee" alt="Coffee Map" width="416" height="350">
</center>
<br>
</main>
<footer>
Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:kirouchenaradjou.r@husky.neu.edu">kirouchenaradjou.r@husky.neu.edu</a>
</footer>
</div>
</body>
</html>
