<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
<meta name="viewport" content ="width=device-width ,initial-scale=1.0">
<link href="MENUITEM.css" rel="stylesheet">

</head>
<body>
	<div id="wrapper">
<header><h1>JavaJam Coffee House</h1></header>
<nav>
      <ul>
        <li><li class="hassubs">  <a href="index.html">Home</a> 
          <ul class="dropdown">
                        <li class="subs"><a href="#">Hot Brew</a></li>
                        <li class="subs"><a href="#">Cold Brew</a></li>

                  </ul>
        </li>&nbsp;&nbsp;
        <li><a href="menu.html">Menu</a></li>&nbsp;&nbsp;
        <li><a href="music.html">Music</a></li>&nbsp;&nbsp;
        <li><a href="jobs.html">Jobs</a></li>&nbsp;&nbsp;
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>

	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JavaJam Gallery</h2>
	<div id="gallery">
<ul>
  <li><a href="images/gallery/photoone.jpg">
  	<img src="images/gallery/thumb1.jpg" 
       width="100"   height="75" alt="Cafe Au Lait">
       <span>
       	<figure>
       	<img src="images/gallery/photoone.jpg" width="450" height="250"
        alt="Cafe Au Lait"><figcaption>Cafe Au Lait Coffee at JavaJam!</figcaption></figure></span>
    </a>
  </li>
   <li><a href="images/gallery/phototwo.jpg"><img src="images/gallery/thumb2.jpg" 
       width="100"   height="75" alt="Iced Cappucino">
       <span><figure><img src="images/gallery/phototwo.jpg" width="450" height="250"
        alt="Iced Cappucino"><figcaption>Iced Cappucino - Give your ice the COFFEE it deserves</figcaption></figure></span></a>
  </li>
   <li><a href="images/gallery/photothree.jpg"><img src="images/gallery/thumb3.jpg" 
       width="100"   height="75" alt="Espresso">
       <span><figure><img src="images/gallery/photothree.jpg" width="450" height="250"
        alt="Espresso"><figcaption>Espresso yourself!</figcaption></figure></span></a>
  </li>
   <li><a href="images/gallery/photofour.jpg"><img src="images/gallery/thumb4.jpg" 
       width="100"   height="75" alt="Caffè mocha">
       <span><figure><img src="images/gallery/photofour.jpg" width="450" height="250"
        alt="Caffè mocha"><figcaption>Caffè mocha</figcaption></figure></span></a>
  </li>
</ul>
</div>

<br><br>
<footer>
Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:kirouchenaradjou.r@husky.neu.edu">kirouchenaradjou.r@husky.neu.edu</a>
</footer>
</div>
</body>
</html>
