<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
<link href="MENUITEM.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">

<header><h1>JavaJam Coffee House</h1></header>
<nav>
      <ul>
        <li><li class="hassubs">  <a href="index.html">Home</a> 
          <ul class="dropdown">
                        <li class="subs"><a href="#">Hot Brew</a></li>
                        <li class="subs"><a href="#">Cold Brew</a></li>

                  </ul>
        </li>&nbsp;&nbsp;
        <li><a href="menu.html">Menu</a></li>&nbsp;&nbsp;
        <li><a href="music.html">Music</a></li>&nbsp;&nbsp;
        <li><a href="jobs.html">Jobs</a></li>&nbsp;&nbsp;
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>

<!--<nav>
 <ul class="mainnav">
    <li class="hassubs">  <a href="index.html">Home</a> 
       <ul class="dropdown">
                        <li class="subs"><a href="#">Hot Brew</a></li>
                        <li class="subs"><a href="#">Cold Brew</a></li>
                  </ul>
</li>
                <li><a href="menu.html">Menu</a></li>
                <li ><a href="music.html">Music</a> </li>
                 <li ><a href="jobs.html">Jobs</a>  </li>
                <li><a href="gallery.html">Gallery</a></li>
  </ul>
</nav>-->

	<main id="hero">
<h2>
	Follow the Winding Road to JavaJam</h2>
<ul>
  <li>Speciality Coffee and tea</li>
  <li>Bagels, Muffins and Organic Snacks</li>
  <li>Music and Poetry Readings</li>
  <li>Open Mic Night Every Friday Night</li>
</ul>
  <div>
  	54321 Route 42<br>
  	Ellison Bay, WI 54210<br>
  <a id ="mobile" href="tel:1-888-555-5555"> Call 1-888-555-5555</a><br>
    <a id ="mobile" href="sms:1-888-555-5555"> Text 1-888-555-5555</a><br>

  <span id="desktop">1-888-555-5555</span><br><br><br>
  </div>
</main>

<footer>
Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:kirouchenaradjou.r@husky.neu.edu">kirouchenaradjou.r@husky.neu.edu</a>
</footer>
</div>
</body>
</html>
