
header,main,nav,footer,figure,figcaption,aside,section,article
{
	display: block;
}
body { background-color: #F5F5DC;
      color: #2E0000;
      font-family: Verdana,Arial,sans-serif;
      background-image: url(images/javabackground.gif);
}
nav{
	font-weight: bold;
	text-align: center;
	background-color: #E6D6A9;
	padding: 10px;
}
nav a {
	text-decoration: none;
	
}
nav a:hover {
	background-position:  -1px -39px;
	color: #000000;
	background-color: #FFFFFF;
}

nav a:link {
	color:#795240 ;
}
nav a:visited {
	color:#A58366;
}
nav ul { list-style-type: none;  margin: 0;
    padding: 0;}
nav li
{
	display: inline;
}
main
{
	padding: 20px;
		display: block;
}
h1{
	font-family: Georgia,"Times New Roman",serif;
	background-image: url(images/javalogo.gif);
	background-position: center;
	background-repeat: no-repeat;
	margin:0;
	height: 100px;
	text-indent: -9999px;
}
h2{
	font-family: Georgia,"Times New Roman",serif
}
h3{
	background-color: #E6D6A9;
	text-transform: uppercase;
}
header { background-color: #D2B48C;
}
footer {
	background-color: #D2B48C;
	color : #000000;
}
dt{
	font-weight: bold;
}
main ul{
list-style-image: url(images/marker.png);
}
#wrapper{
	margin-right: auto;
	margin-left: auto;
	width: 80%;
	background-color: #F5F5DC;
	min-width:960px ;
	max-width: 2048px;
	box-shadow: offset 3px 3px 3px #2E0000;

}
footer{
text-align: center;
font-style: italic;
font-size: .60em;
padding: 10px;
}
#hero{
	height: 300px;
	color: #F5F5DC;
	background-image:url(images/windingroad.jpg); ;
	background-size: 100% 100%;
	background-repeat:no-repeat;
}
.news{
	margin-left: 20%;
	margin-right: 20%;
	overflow: auto;
	font-size: 90%;
}
#mobile{
	display: none;
}
#display{
	display: none;
}
label{
	float: left;
	block:display;
	text-align: right;
	width: 120px;
	padding-right: 1px;
}
textarea,input {
	display: block;
	margin-bottom: 20px;
}
submit{
margin-left: 130px;
}
@media only screen and (max-width: 768px)
{
	body{
		margin:0;
		background-color: #D2B48C;
		background-image: none;
	}
	#wrapper {
min-width: 0;
width: auto;
box-shadow: none;
	}
	h1{
		margin: 0;
		background-image: url(images/javalogomobile.gif);
	}
	main{
		margin-left: 0;
	}
	
	nav a:hover {
	color: #330000;
	}
	nav a:link{
		color: #FFFFFF;
	}
	nav a:visited {
		color: #EAEAEA;
	}
	nav li
	{
		display: block;
		margin: 0;
		border-bottom: 2px solid #330000;
	}
}
@media only screen and (max-width:365px)
{
	
	#hero {
		height: auto;
	}
	#mobile {
		display: inline;
	}
	#desktop {
		display: none;
	}
	header{
		padding-top: 1em;
	}
	
	main img {
		display: none;

	}
	main
	{
		margin: 0;
	}
	
	nav a:hover {
	color: #330000;
	}
	nav a:link{
		color: #FFFFFF;
	}
	nav a:visited {
		color: #EAEAEA;
	}
	nav li
	{
		display: block;
		margin: 0;
		border-bottom: 2px solid #330000;
	}
label{
	float: none;
	text-align: left;
}
input[type="submit"]{
	margin-left: 0;
}


} 

table{
	margin: auto;
	width: 80%;
	border-spacing: 0;
	
}
th,td{
	padding: 10px;
}
tr:nth-of-type(odd) { 
	background-color: #D2B48C; 

}
#gallery { overflow: auto;
}
#gallery ul { width: 250px; 
             list-style-type: none; }
#gallery li { display: inline; 
              float: left; 
			  padding: 10px; }
#gallery img { border-style: none; }
#gallery a { text-decoration: none; 
             color: #333; 
			 font-style: italic; 
			}
#gallery span { display: none; }    
#gallery a:hover span { display: block; 
                        position: absolute;
					    top: 150px; 
						left: 500px; 
						text-align: center; }