<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Jobs</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
<meta name="viewport" content ="width=device-width ,initial-scale=1.0">
<link href="MENUITEM.css" rel="stylesheet">

</head>
<body>
 
<body>
  <div id="wrapper">
<header><h1>JavaJam Coffee House</h1></header>
<nav>
      <ul>
        <li><li class="hassubs">  <a href="index.html">Home</a> 
          <ul class="dropdown">
                        <li class="subs"><a href="#">Hot Brew</a></li>
                        <li class="subs"><a href="#">Cold Brew</a></li>

                  </ul>
        </li>&nbsp;&nbsp;
        <li><a href="menu.html">Menu</a></li>&nbsp;&nbsp;
        <li><a href="music.html">Music</a></li>&nbsp;&nbsp;
        <li><a href="jobs.html">Jobs</a></li>&nbsp;&nbsp;
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
<main>
  <h2>Jobs at JavaJam</h2>
  <p>
    Want to work at JavaJam? Fill out the form below to start your application.
    <form method="post" action="http://webdevbasics.net/scripts/javajam.php">
      <label for="Name">*Name:</label>
      <input type="text" name="Name" id="Name" required="required">
      <label for="Email ID">*Email:</label>
      <input type="email" name="Email ID" id="Email ID" required="required">
       <label for="Start Date">*Start Date:</label>
      <input type="Date" name="Start Date" id="Start Date" required="required">
      <label for="Experience">*Experience:</label>
            <textarea name="Experience" id="Experience" rows="2" cols="20"></textarea>
<input type="submit" value="Apply Now">
    </form>
  </p>
</main>
<footer>
Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:kirouchenaradjou.r@husky.neu.edu">kirouchenaradjou.r@husky.neu.edu</a>
</footer>
</div>
</body>
</html>
