<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
<meta name="viewport" content ="width=device-width ,initial-scale=1.0">
<link href="MENUITEM.css" rel="stylesheet">

</head>
<body>
	<div id="wrapper">
<header><h1>JavaJam Coffee House</h1></header>
<nav>
      <ul>
        <li><li class="hassubs">  <a href="index.html">Home</a> 
          <ul class="dropdown">
                        <li class="subs"><a href="#">Hot Brew</a></li>
                        <li class="subs"><a href="#">Cold Brew</a></li>

                  </ul>
        </li>&nbsp;&nbsp;
        <li><a href="menu.html">Menu</a></li>&nbsp;&nbsp;
        <li><a href="music.html">Music</a></li>&nbsp;&nbsp;
        <li><a href="jobs.html">Jobs</a></li>&nbsp;&nbsp;
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
<main>
	<h2>Coffee at JavaJam</h2>
	<table>
		<tr>
					<th>Menu Item</th>
					<th>Description</th>
					<th>Price</th>
				</tr>
<tr> 
	<td>Just Java </td>
<td>Regular House blend, decaffeinated coffee, or flavor of the day.</td>
<td>Endless Cup $2.00</td>
</tr>
<tr><td> Cafe au Lait  </td>
<td>House blended coffee infused into a smooth, steamed milk. </td>
<td>Single $2.00 Double $3.00</td>
</tr>
<tr><td>Iced Cappuccino</td>
<td>
	Sweetened espresso blended with icy-cold milk and served in a chilled glass. </td>
	<td>Single $4.75 Double 5.75
</td></tr>
</table>
</main>
<footer>
Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:kirouchenaradjou.r@husky.neu.edu">kirouchenaradjou.r@husky.neu.edu</a>
</footer>
</div>
</body>
</html>
