<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Music</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
<meta name="viewport" content ="width=device-width ,initial-scale=1.0">
<link href="MENUITEM.css" rel="stylesheet">

</head>
<body>
	<div id="wrapper">
<header><h1>JavaJam Coffee House</h1></header>
<nav>
      <ul>
        <li><li class="hassubs">  <a href="index.html">Home</a> 
          <ul class="dropdown">
                        <li class="subs"><a href="#">Hot Brew</a></li>
                        <li class="subs"><a href="#">Cold Brew</a></li>

                  </ul>
        </li>&nbsp;&nbsp;
        <li><a href="menu.html">Menu</a></li>&nbsp;&nbsp;
        <li><a href="music.html">Music</a></li>&nbsp;&nbsp;
        <li><a href="jobs.html">Jobs</a></li>&nbsp;&nbsp;
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
<main>
	<h2>Music at JavaJam</h2>	
<p>
		The first Friday night each month at JavaJam is a spcial night.Join us from 8pm to 11pm for some music you won&rsquo;t want to miss!
	<div class="news">
	<h3>January</h3>
	<a href="images/singer.jpg"><img src="images/stn.jpg" alt="Thumbnail of Melanie" width="100" height="100"></a><br>
	Melanie Morris entertains with her melodic folk style.<br>
	Check out the podcast!<br>
	CDs are now available.
</div>
<div class="news">
	<h3>February</h3>
	<a href="images/greg.jpg"><img src="images/gregThumbNail.jpg" alt="Thumbnail of Melanie" width="100" height="100"></a><br>
	Tahoe Greg is back from tour.<br>
	New songs.<br>
	New stories.<br>
	CDs are now available
	</div>
</p>
</main>
<footer>
Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:kirouchenaradjou.r@husky.neu.edu">kirouchenaradjou.r@husky.neu.edu</a>
</footer>
</div>
</body>
</html>
