<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Music</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
<style type="text/css">
#gallery img { border-style: none; }
#gallery a { text-decoration: none; 
             color: #333; 
			 font-style: italic; }
#gallery span { display: none; }    
#gallery a:hover span { display: block; 
                        position: absolute;
					    top: 230px; 
						left: 500px; 
						text-align: center; }
						#gallery img { border-style: none; }
#gallery1 a { text-decoration: none; 
             color: #333; 
			 font-style: italic; }
#gallery1 span { display: none; }    
#gallery1 a:hover span { display: block; 
                        position: absolute;
					    top: 500px; 
						left: 500px; 
						text-align: center; }
						</style>
</head>
<body>
<header><h1>JavaJam Coffee House</h1></header>
<nav><a href="index.html">Home</a> &nbsp; <a href="menu.html">Menu</a>  &nbsp; <a href="music.html">Music</a>  &nbsp; <a href="jobs.html">Jobs</a></nav>
<main>
	<h2>Music at JavaJam</h2>	
<p>
	<div id="gallery">
	The first Friday night each month at JavaJam is a spcial night.Join us from 8pm to 11pm for some music you won&rsquo;t want to miss!
	<h3>January</h3>
	<a href="images/singer.jpg"> <img src="images/stn.jpg" alt="Thumbnail of Melanie" width="100" height="100">
	  <span><img src="images/singer.jpg" width="250" height="210"
        alt="Melanie Morris"><br>Melanie!!!</span></a><br><br>
	Melanie Morris entertains with her melodic folk style.<br>
	Check out the podcast!<br>
	CDs are now available.
</div>
<div id="gallery1">
	<br>
	<h3>February</h3>
	<a href="images/greg.jpg"><img src="images/gregThumbNail.jpg" alt="Thumbnail of Tahoe" width="100" height="100">
	  <span><img src="images/greg.jpg" width="250" height="210"
        alt="Tahoe Greg"><br>Tahoe!!!</span></a><br><br>
	Tahoe Greg is back from tour.<br>
	New songs.<br>
	New stories.<br>
	CDs are now available
	</div>
</p><br>
</main>
<footer>
Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:kirouchenaradjou.r@husky.neu.edu">kirouchenaradjou.r@husky.neu.edu</a>
</footer>
</body>
</html>
