<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
</head>
<body>
<header><h1>JavaJam Coffee House</h1></header>
<nav><a href="index.html">Home</a> &nbsp; <a href="menu.html">Menu</a>  &nbsp; <a href="music.html">Music</a>  &nbsp; <a href="jobs.html">Jobs</a></nav>
	<main>
<h2>
	Follow the Winding Road to JavaJam</h2>


		<img src="images/windingroad.jpg" alt="image" width="350" height="170"/>
<ul>
  <li>Speciality Coffee and tea</li>
  <li>Bagels, Muffins and Organic Snacks</li>
  <li>Music and Poetry Readings</li>
  <li>Open Mic Night Every Friday Night</li>
</ul>
  <div>
  	54321 Route 42<br>
  	Ellison Bay, WI 54210<br>
  1-888-555-5555<br><br><br>
  </div>
</main>
<footer>
Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:kirouchenaradjou.r@husky.neu.edu">kirouchenaradjou.r@husky.neu.edu</a>
</footer>
</body>
</html>
