body { background-color: #F5F5DC;
      color: #2E0000;
      font-family: Verdana,Arial,sans-serif;
}
nav{
	font-weight: bold;
}
nav a {
	text-decoration: none;
}
h1,h2{
	font-family: Georgia,"Times New Roman",serif;
}
h3{
	background-color: #E6D6A9;
	text-transform: uppercase;
}
header { background-color: #D2B48C;
}
footer {
	background-color: #D2B48C;
	text-color : #000000;
}
dt{
	font-weight: bold;
}
ul{
list-style-image: url(images/marker.png);
}
footer{
text-align: center;
font-style: italic;
font-size: .60em;
}