<!DOCTYPE html>
<html lang="en">
<head>
<title>Rise and Drink Coffee Shop</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    
    </div>
    <div class="row">
   <!-- <div class="col-md-4">
        <img src="coffee.png" alt="logo" />
    </div>
   <div class="-=]
   ]
   col-md-8">
        <h1 style="color:white;">Rise and Drink Coffee Shop</h1>
    </div> -->
    <center>
    <h1 class="logo"><a tabindex="2" accesskey="1" href="/"></a> <span class="alt-logo" style="color:white">Java Jam Coffee Shop</span></h1>

	</center>
</div>
<p> <h1>JOBS WE OFFER </h1> </p>

</body>
</html>
