body { background-color: #F5F5DC;
      color: #2E0000;
      font-family: Verdana,Arial,sans-serif;
      background-image: url(images/javabackground.gif);
}
nav{
	font-weight: bold;
	text-align: center;
	float: left;
	width: 160px;
	padding: 10px;
	
}
nav ul {
	list-style-type: none;
	padding-left: 0;
	font-size: 1.2em;
}
nav a {
	text-decoration: none;
	display: block;
		background-image: url(images/img.png);
	background-repeat: no-repeat;
	background-position: -1px -1px;
  
   height: 36px;

}
nav a:hover {
	background-position:  -1px -39px;
	color: #000000;
	background-color: #EAEAEA;
}

nav a:link {
	color:#795240 ;
}
nav a:visited {
	color:#A58366;
}


main
{
	padding: 20px;
	background-color:#F5F5DC;
	margin-left: 175px;
	display: block;
}
main img {
float: left;
padding-right: 2em;
}
main ul{

list-style-image: url(images/marker.png);
list-style-position: inside;

}
main div {
	overflow: auto;
	font-size: 90%;
	padding-left: 5%;
	padding-right: 5%;
}
h1{
	font-family: Georgia,"Times New Roman",serif;
	background-image: url(images/javalogo.gif);
	background-position: center;
	background-repeat: no-repeat;
	margin:0;
	height: 100px;
	text-indent: -9999px;
}
h2{
	font-family: Georgia,"Times New Roman",serif;
}
h3{
	background-color: #E6D6A9;
	text-transform: uppercase;
}
header { background-color: #D2B48C;
}
footer {
	background-color: #D2B48C;
	color : #000000;
}
dt{
	font-weight: bold;
}

#wrapper{
	margin-right: auto;
	margin-left: auto;
	width: 80%;
	background-color: #E2D2B0;
	min-width:960px ;
	max-width: 2048px;
	box-shadow: offset 3px 3px 3px #2E0000;

}
#hero{
	height: 300px;
	color: #F5F5DC;
	background-image:url(images/windingroad.jpg); ;
	background-size: 100% 100%;
	background-repeat:no-repeat;
}
.news{
	margin-left: 20%;
	margin-right: 20%
}
footer{
text-align: center;
font-style: italic;
font-size: .60em;
padding: 10px;
}
footer a:hover {
	color:#F5F5DC;
}
footer a:visited {
color: #000000;
}
footer a:link{
color: #2E0000;
}
