<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
<header><h1>JavaJam Coffee House</h1></header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li> 
    <li> <a href="menu.html">Menu</a></li>
    <li> <a href="music.html">Music</a></li>
    <li>  <a href="jobs.html">Jobs</a></li>
  </ul>
</nav>
<main>
	<h2>Coffee at JavaJam</h2>
<dt> Just Java </dt>
<dd>Regular House blend, decaffeinated coffee, or flavor of the day.<br>Endless Cup $2.00
</dd>
<dt> Cafe au Lait  </dt>
<dd>
	House blended coffee infused into a smooth, steamed milk.<br>Single $2.00 Double $3.00
</dd>
<dt>Iced Cappuccino</dt>
<dd>
	Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
	Single $4.75 Double 5.75
</dd>
<br><br>
</main>
<footer>
Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:kirouchenaradjou.r@husky.neu.edu">kirouchenaradjou.r@husky.neu.edu</a>
</footer>
</div>
</body>
</html>
