<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Music</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
<header><h1>JavaJam Coffee House</h1></header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li> 
    <li> <a href="menu.html">Menu</a></li>
    <li> <a href="music.html">Music</a></li>
    <li>  <a href="jobs.html">Jobs</a></li>
  </ul>
</nav>
<main>
	<h2>Music at JavaJam</h2>	
<p>
		The first Friday night each month at JavaJam is a spcial night.Join us from 8pm to 11pm for some music you won&rsquo;t want to miss!
	<div class="news">
	<h3>January</h3>
	<a href="images/singer.jpg"><img src="images/stn.jpg" alt="Thumbnail of Melanie" width="100" height="100"></a><br><br>
	Melanie Morris entertains with her melodic folk style.<br>
	Check out the podcast!<br>
	CDs are now available.
</div>
<div class="news">
	<h3>February</h3>
	<a href="images/greg.jpg"><img src="images/gregThumbNail.jpg" alt="Thumbnail of Melanie" width="100" height="100"></a><br><br>
	Tahoe Greg is back from tour.<br>
	New songs.<br>
	New stories.<br>
	CDs are now available
	</div>
</p>
</main>
<footer>
Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:kirouchenaradjou.r@husky.neu.edu">kirouchenaradjou.r@husky.neu.edu</a>
</footer>
</div>
</body>
</html>
