<!DOCTYPE html>

<!-- Also read chapter 9 from slides - Regular Expressions -->

<html>
<head>
	<title>Table CheckList</title>
	<link rel="stylesheet" type="text/css" href="table.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
	<table id="myTable">
		<tbody>
		<tr>
			<th></th>
			<th>STUDENT</th>
			<th>ADVISOR</th>
			<th>AWARD<br/>STATUS</th>
			<th>SEMESTER</th>
			<th>TYPE</th>
			<th>BUDGET<br />#</th>
			<th>PERCENTAGE</th>
		</tr>
		<tr>
			<td><input class="myCheckBox" type="checkbox" id="box1" /><br /><br /><img id ="img1" src="down.png" width="25px" /></td>
			<td>Student 1</td>
			<td>Teacher 1</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>12345</td>
			<td>100%</td>
		</tr>
		<tr class="dropDownTextArea"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <img src ="pencil.png" width="20" height="20"><br />
			Tuition Number: <img src ="pencil.png" width="20" height="20"> <br /><br />
			Comments:<br /><br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
		<tr>
			<td><input class="myCheckBox" type="checkbox" id="box2"/><br /><br /><img id ="img2" src="down.png" width="25px" /></td>
			<td>Student 2</td>
			<td>Teacher 2</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>23456</td>
			<td>100%</td>
		</tr>
		<tr class="dropDownTextArea"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <img src ="pencil.png" width="20" height="20"><br />
			Tuition Number: <img src ="pencil.png" width="20" height="20"> <br /><br />
			Comments:<br /><br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
		<tr>
			<td><input class="myCheckBox" type="checkbox" id="box3"/><br /><br /><img id="img3" src="down.png" width="25px" /></td>
			<td>Student 3</td>
			<td>Teacher 3</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>34567</td>
			<td>100%</td>
		</tr>
		<tr class="dropDownTextArea"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <img src ="pencil.png" width="20" height="20"><br />
			Tuition Number: <img src ="pencil.png" width="20" height="20"> <br /><br />
			Comments:<br /><br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
	</tbody>
	</table>

	<br /><br />
	<button id="button">SUBMIT SELECTED AWARDS</button>

	<nav class="socialmediaicons"></nav>
	<script src="script.js"></script>
	
</body>
</html>