<!DOCTYPE html>
<html>
    <head><title>TypeScript Arithmetic</title>
	<style type="text/css">
body {margin: 30px;text-align: center;}
</style> 
	</head>
    <body>
	<h1> Example with Arithmetic </h1>
        <script src="divideop.js"></script>
		<form>
<div class="form-group">
<div class="col-sm-12">
<div class="col-sm-2"></div>
<div class="col-sm-2"> <input type="number" id="firstNumber" placeholder="Dividend"/> </div>
<div class="col-sm-1">-------------------------------------------------</div>
<div class="col-sm-2"> <input type="number" id="secondNumber" placeholder="Divisor"/> </div>
<div class="col-sm-2"> Quotient = <span id = "result"></span> </div>
<div class="col-sm-2"> Remainder = <span id = "remainder"></span> <br><br> </div>
</div>
</div>
<br><br><br><br>
<div class="form-group">
<div class="col-sm-12">
<div class="col-sm-4"></div>
<div class="col-sm-1">
<input type="button"  class="btn btn-primary" onClick="divide()" Value="Divide" />
</div>
</div>
</div>
</form>
    </body>
</html>